a
[head in exec is  0x6040000008d0]
[4haa[11G
minish> [4l[input is aa]
[addr of op: 0x6040000009d0]
[addr of data: 0x604000000990]
[type in gen arch is 512]
[op type sub arch is 512]
[token data in sub arch is aa]
back [0x0]
[head in exec is  0x604000000a10]
[data 0x604000000990]
exe cmd
execve returned! name is [aa]
[4haa[11G
minish> [4l[input is aa]
[addr of op: 0x604000000b10]
[addr of data: 0x604000000ad0]
[type in gen arch is 512]
[op type sub arch is 512]
[token data in sub arch is aa]
back [0x0]
[head in exec is  0x604000000b50]
[data 0x604000000ad0]
exe cmd
execve returned! name is [aa]
[4h
minish> [4l[4h
minish> [4l[4h[4l[4h[4l[4h[4l